# glove-nan-bug

./: pom.xml
src/main/java/my/bug/: GloveRunner.java
src/test/java/: GloveRunnerTest.java
src/test/java/my/bug/: GloveRunnerTest.java
